var idade = prompt("qual sua idade");

if (idade >= 16) {
  console.log("apto a votar");
}else if (idade <16) {
  console.log("nao pode votar");
}

CODIGO =  DE QUEM É O BEM?

var item = prompt("enforme seu bem");


if (item == "casa"){
  console.log ("esse bem é de caio")
}
if (item == "bike"){
  console.log ("é de henrique")
}
if (item == "tv") {
  console.log("isso é da cely")
  }
  
  DOGIDO = VALIDAÇÃO DE SENHA
  
  //CODIGO = VALIDAÇÃO DE SENHA

var senha = prompt("Informe sua Senha");


if (senha == "123"){
  console.log ("Senha correta")
}
else if (senha == "1234") {
  console.log ("quase lá")
}
else 
  console.log("senha incorreta")

