var nota1 = Number (prompt("digite a primeira nota"))
var nota2 = Number (prompt ("digite a segunda nota"))
var nota3 = Number (prompt ("digite a terceita nota"))

if ((nota1 + nota2 + nota3) /3 >= 7 && (nota1 + nota2 + nota3) /3 <10){
    console.log("aprovado")
}
else if ((nota1 + nota2 + nota3) /3 < 7){
    console.log("reprovado")
} 
else if ((nota1 + nota2 + nota3) /3 == 10 ){
    console.log("aprovado com distinção")
} 
//
//contagem regreviva

console.log ("vai começar");
var num = 10
while( num >=0){
    console.log(`contagem regreciva ${num}`);
    num--
}
console.log("eu avisei");
